plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':minestom-api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    compileOnly 'com.guflimc.brick.placeholders:minestom-api:+'
    library 'com.guflimc.brick.scheduler:minestom-api:+'
}

minestomExtension {
    entrypoint = "com.guflimc.brick.nametags.minestom.MinestomBrickNametags"
    dependencies = ["BrickPlaceholders"]
}