// TODO use dsl with gradle plugins repo
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.jorisg.com/snapshots" }
    }
    dependencies {
        classpath 'com.guflimc.minestom:extensionsetup:1.0-SNAPSHOT'
        classpath 'com.google.code.gson:gson:2.9.0'
    }
}

apply plugin: com.guflimc.minestom.extensionsetup.MinestomExtensionSetupPlugin

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':minestom-api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    compileOnly 'com.guflimc.brick.placeholders:minestom-api:1.0-SNAPSHOT'
    library 'com.guflimc.brick.scheduler:minestom-api:1.0-SNAPSHOT'
}

minestomExtension {
    entrypoint = "com.guflimc.brick.nametags.minestom.MinestomBrickNametags"
    dependencies = ["BrickPlaceholders"]
}