# BrickNametags

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/src/main/java/com/guflimc/brick/nametags/api/: NametagManager.java
com/guflimc/brick/nametags/api/: NametagManager.html  package-summary.html  package-tree.html
com/guflimc/brick/nametags/minestom/api/: MinestomNametagAPI.html  MinestomNametagManager.html  package-summary.html  package-tree.html
com/guflimc/brick/nametags/spigot/api/: FakeTeam.html  SpigotNametagAPI.html  SpigotNametagManager.html  package-summary.html  package-tree.html
common/src/main/java/com/guflimc/brick/nametags/common/: BrickNametag.java  BrickNametagConfig.java  BrickNametagManager.java
minestom/: build.gradle
minestom-api/: build.gradle
minestom-api/src/main/java/com/guflimc/brick/nametags/minestom/api/: MinestomNametagAPI.java  MinestomNametagManager.java
minestom/src/main/java/com/guflimc/brick/nametags/minestom/: BrickMinestomNametagManager.java  MinestomBrickNametags.java
minestom/src/main/resources/: extension.json
spigot/: build.gradle
spigot-api/src/main/java/com/guflimc/brick/nametags/spigot/api/: FakeTeam.java  SpigotNametagAPI.java  SpigotNametagManager.java
spigot/src/main/java/com/guflimc/brick/nametags/spigot/: BrickSpigotNametagManager.java  SpigotBrickNametags.java
spigot/src/main/java/com/guflimc/brick/nametags/spigot/listeners/: JoinQuitListener.java
spigot/src/main/java/com/guflimc/brick/nametags/spigot/team/: AbstractFakeTeam.java  AbstractPacketFakeTeam.java  FakeTeam_v1_17.java  PacketFakeTeam.java
