plugins {
    id 'java-library'
}
repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':spigot-api')

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    compileOnly 'com.guflimc.brick.placeholders:spigot-api:1.0-SNAPSHOT'
    compileOnly 'com.guflimc.brick.scheduler:spigot-api:1.0-SNAPSHOT'

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.10.1'
}