plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}
repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    // provided by plugins
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'

    // shadow
    implementation 'com.guflimc.brick.scheduler:spigot-api:+'
    implementation('net.kyori:adventure-text-serializer-gson:4.+') {
        exclude group: 'com.google.code.gson', module: 'gson' // provided by platform
    }
    implementation 'net.kyori:adventure-text-serializer-plain:4.+'
    implementation 'net.kyori:adventure-text-minimessage:4.+'

    implementation project(':api')
    implementation project(':common')
    implementation project(':spigot-api')
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.nametags.spigot.SpigotBrickNametags'
    description = 'Simple and lightweight nametag library for mc 1.18+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickNametags'
    softDepend = ['BrickPlaceholders']
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"